* {
  padding: 0;
  margin: 0;
  font-family: 'roboto', serif;
}

body {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: grid;
  grid-template-areas:
    'title  title'
    'display form';
  grid-template-columns: 1fr .1fr;
  margin-left: 15px;
  margin-right: 15px;
  gap: 25px;
}

.titleSection {
  grid-area: title;
  margin-top: 20px;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.titleItem {
  display: grid;
  align-content: center;
}

.odinhead {
  background-color: gold;
  padding: 5px;
  border-radius: 50%;
  margin-left: 50px;
}

.greeting {
  line-height: 40px;
  font-size: 30px;
}

#addNewBook {
  background-image: url(./book-plus-outline.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  border: none;
  width: 50px;
  height: 50px;
}

#display {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-content: start;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.libraryBook {
  display: grid;
  height: auto;
  align-content: stretch;
  background-color: orange;
  border-radius: 7px;
  padding-left: 7px;
  grid-template-areas:
    'author pages'
    'title title'
    'read read';
}

.removeBtn {
  background-color: #f2eecb;
  background-image: url(./trash-can-outline.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  height: 34px;
  width: 34px;
}

.libraryBookInfo {
  background-color: #f2eecb;
  padding: 13px;
}

.authorDiv {
  grid-area: author;
  font-weight: 300;
  overflow: hidden;
  word-wrap: break-word;
}

strong {
  font-size: 18px;
  font-weight: 500;
}

.pagesDiv {
  text-align: end;
  grid-area: pages;
  font-weight: 300;
  font-size: 14px;
  overflow: hidden;
  word-wrap: break-word;
}

.titleDiv {
  grid-area: title;
  font-size: 40px;
  overflow: hidden;
  word-wrap: break-word;
}

.readDiv {
  display: grid;
  grid-auto-flow: column;
  grid-area: read;
  justify-content: end;
  align-content: end;
  gap: 5px;
}

#addBookForm {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  position: relative;
  background-color: rgb(240, 248, 255);
  border: rgb(240, 248, 255, .9);
  overflow: hidden;
  width: 0px;
  margin-right: -15px;
  border-radius: 7px;
}

form {
  padding: 40px 20px 20px 20px;
  display: grid;
  grid-auto-flow: row;
  gap: 20px;

}

.title,
.author,
.pages,
fieldset {
  display: grid;
  height: 75px;
  align-content: left;
  justify-content: stretch;
}

label {
  font-size: 25px;
}

legend {
  font-size: 20px;
}

.radios {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
}

input[type='radio'] {
  width: 20px;
  height: 20px;
}

#addBook {
  background-color: #2196F3;
  color: white;
  font-size: 25px;
  height: 75px;
  width: 100%;
  border-radius: 7px;
  border: none;
}

input {
  border: 1px solid lightgray;
  border-radius: 7px;
  font-size: 17px;
  padding-left: 5px;
}

fieldset {
  border: 1px solid lightgray;
}

.readLabel {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.readToggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.readSpan {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .14s;
  border-radius: 34px;
}

.readSpan:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .14s;
  border-radius: 50%;
}

input:checked+.readSpan {
  background-color: #2196F3;
}

input:checked+.readSpan:before {
  transform: translateX(26px);
}
